@import "header.less";
@import "flex.less";


body{
background-image:url('city.gif');
}


///Page///
.wrapper{
    margin: 300px;
    margin-top: 20px;
}


///Images////
img.service-img {
    width: 100%;
}

avatar-blue,
avatar-purple{
    width:10%;    
}

.service{
    padding: 10px;
    text-align: center;
    align-content: center;
}


///Fonts////
h2.title{ 
    text-align: center;
}


////Links////
a {
  &:hover {
      color: black
  };
  &:active {
      color:green;
  };
  &:visited {
      color: orange;
  };
}


///Footer///
img.foot-logo-img {
    width: 5%;
    padding-top: 10%;
}


///Nav///
nav.nav{
    display: inline-block;
    margin-left: 80%;
    padding-top: 4%;
    text-align: center;
    text-decoration: none;
}


///Forms////
form#cf-email{
    position: absolute;
    padding-left: 40%;
    padding-top: 5%;
    border: none;
    text-align: left;
    line-height: 25px;
}


form#client-login{
    position: absolute;
    padding-left: 40%;
    padding-top: 5%;
    border: 0px;
    text-align: left;
    line-height: 25px;
}


///Footer///
img.foot-logo-img {
    width: 5%;
    padding-top: 10%;
}

////Alignment////
h1{
    text-align: center;
}