img.logo-img {
    width: 15%;
    display: inline-block;
    padding-left: 1px;
}

.logo{
    height: 0;
}

nav.nav {
    display: inline-block;
    margin-left: 60%;
    padding-top: 4%;
    
    ul{
        list-style-type: none;
    }
}

.lace{
    width: 100%;
    padding-top: 2px;
}