////Import Pages////

@import "header.less";
@import "flex.less";
@import "fonts.less";

//////////////////////


///Page///
.wrapper{
    margin: 300px;
    margin-top: 20px
}

main{
    text-align: center;
}

///Images////
img.service-img {
    width: 100%;
}

img.alignnone.size-full.wp-image-27,
img.alignnone.size-full.wp-image-22{
    width:15%;    
    padding-right: 40%;
}

.service{
    padding: 10px;
}


///Fonts////
h2.title{
    text-align: center;
}



///Forms////
form#cf-email{
    position: absolute;
    padding-left: 40%;
    padding-top: 5%;
    border: 0px;
    text-align: left;
    line-height: 25px;
}


form#client-login{
    position: absolute;
    padding-left: 40%;
    padding-top: 5%;
    border: 0px;
    text-align: left;
    line-height: 25px;
}







